<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <session-config>
     
         
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>404 </error-code>
        <location> /Error_404.jsp</location>
        </error-code>
                    </error-page>
                    
       <error-page>
        <error-code>Java Error </error-code>
        <location> Error_java.jsp</location>
        </error-code>
                    </error-page>
</web-app>
